/* Endrer standardene i browseren */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Manrope", sans-serif;
  }
  
  :root {
    --text-color: #fff;
    --background-color: #080808;
    --sec-background-color: #101010;
    --main-color: #E7222E;
  }
  
  html {
    font-size: 62.5%;
    overflow-x: hidden;
  }
  
  body {
    background: var(--background-color);
    color: var(--text-color);
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba( 0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
  }
  
  .logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  
  .logo:hover {
    transform: scale(1.1);
  }
  
  .logo span {
    text-shadow: 0 0 20px var(--main-color);
    color: var(--main-color);
  }
  
  .navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
  }
  
  .navbar a:hover,
  .navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
  }
  
  #menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
  }

  .heading {
    text-align: center;
    font-size: 5.5rem
  }

  .content {
    margin-top: 11rem;
  }
  
  .content-box {
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .content .heading {
    margin-bottom: 5rem;
  }
  
  .content img {
    width: 22rem;
    height: 22rem;
    border-radius: 2rem;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
  }
  
  .content-item {
    min-height: 450px;
    min-width: 350px;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(20px);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
  }
  
  .content-item:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
  }
  
  .content-item h2 {
    font-size: 2.8rem;
  }
  
  .content-item p {
    font-size: 1.3rem;
  }
  
  
  
/* Media query */
@media (max-width:1258px) {
  html {
    font-size: 55%;
  }
}

@media (max-width:991px) {
  header {
    padding: 2rem 3%;
  }
  .content .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .heading {
    font-size: 4rem
  }
}

@media (max-width:895px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: white;
  }
}